input {
  http {
    port => "${PORT:10514}"
    user => "${LOGSTASH_USER:}"
    password => "${LOGSTASH_PASSWORD:}"
  }
  
  tcp {
    port => "${TCP_PORT:514}"
  }

  udp {
    port => "${UDP_PORT:514}"
  }
}

filter {
  ruby {
    path => "/app/ruby-logstash-filter.rb"
  }
}

output {
  file {
    path => "/data/remote-syslog.log"
    codec => line { format => '%{newmsg}' }
  }
}
