input {
  http {
    id => "http_input_id"
    port => $PORT
    user => "$LOGSTASH_USER"
    password => "$LOGSTASH_PASSWORD"
  }
}

filter {
  mutate {
    strip => "message"
  }
}

output {
  file {
    path => "/data/remote-syslog.log"
    codec => line { format => "%{message}" }
  }
}
